set $mod Mod4

# -------------------------------------------------------------------
# -- Monitor Configuration (Wayland)
# -------------------------------------------------------------------
# MSI 1080p 165Hz (Main)
output DP-1 resolution 1920x1080@165Hz position 0,0 adaptive_sync off

# Samsung 4K (Secondary)
output HDMI-A-1 resolution 3840x2160@60Hz position 1920,0 adaptive_sync off max_render_time 10

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# X resources not used in Wayland (cursor/theme handled via gsettings/GTK)

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment sway

# Compositing handled natively by Sway (no picom needed)

# Export environment variables for Wayland and XDG
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_DATA_DIRS
# Tell systemd where display is + NVIDIA Wayland env
exec --no-startup-id dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway XDG_SESSION_TYPE=wayland GBM_BACKEND=nvidia-drm __GLX_VENDOR_LIBRARY_NAME=nvidia

# Start notification daemon
exec_always --no-startup-id $HOME/Scripts/dunst-launch.sh

# -------------------------------------------------------------------
# -- Idle and Lock Management (Wayland)
# -------------------------------------------------------------------
# Screen timeout after 2 hours (7200 seconds), lock via swaylock
exec swayidle -w \
    timeout 7200 'swaylock -f' \
    before-sleep 'swaylock -f'


bindsym $mod+v exec --no-startup-id ~/Scripts/stt-toggle.sh

# Start clipboard manager
exec --no-startup-id copyq

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Autostart the blue light filter (gammastep)
exec_always --no-startup-id ~/Scripts/launch-gammastep

# kill focused window
bindsym $mod+Shift+Escape kill

# A more modern dmenu replacement is rofi:
bindcode $mod+40 exec "rofi -modi drun,run -show drun -no-sort -monitor 'DP-1'"

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Toggle floating state for a window
bindsym $mod+comma floating toggle

# -------------------------------------------------------------------
# -- Workspace and monitor assignments
# -------------------------------------------------------------------
set $ws_terminal "1:"
set $ws_browser_main "2:"
set $ws_browser_orst "3:󰑴"
set $ws_discord_personal "4:"
set $ws_discord_professional "5:󰙯"
set $ws_telegram "6:󰋊"
set $ws_obsidian "7:󰧶"
set $ws_calendar "8:"
set $ws_password_manager "9:󰟵"
set $ws_browser_personal "10:"
set $ws_music "11:"

workspace $ws_terminal output DP-1
workspace $ws_browser_main output DP-1
workspace $ws_browser_orst output DP-1
workspace $ws_browser_personal output HDMI-A-1
workspace $ws_discord_personal output DP-1
workspace $ws_discord_professional output DP-1
workspace $ws_telegram output DP-1
workspace $ws_obsidian output DP-1
workspace $ws_calendar output DP-1
workspace $ws_music output HDMI-A-1
workspace $ws_password_manager output DP-1


# -------------------------------------------------------------------
# -- Keybindings: Manual Window Marking (for Discord)
# -------------------------------------------------------------------
# This is a one-time action per session for each Discord window.
bindsym $mod+Ctrl+Shift+Mod1+e mark --add discord_personal
bindsym $mod+Ctrl+Shift+Mod1+r mark --add discord_professional

# -------------------------------------------------------------------
# -- Keybindings: Application Navigation (Go To Home)
# -------------------------------------------------------------------
bindsym $mod+t workspace $ws_terminal
bindsym $mod+b workspace $ws_browser_main
bindsym $mod+g workspace $ws_browser_orst
bindsym $mod+z workspace $ws_browser_personal
bindsym $mod+e workspace $ws_discord_personal
bindsym $mod+r workspace $ws_discord_professional
bindsym $mod+w workspace $ws_telegram
bindsym $mod+q workspace $ws_obsidian
bindsym $mod+s workspace $ws_calendar
bindsym $mod+a workspace $ws_music
bindsym $mod+x workspace $ws_password_manager

# --- Toggle to last workspace ---
bindsym $mod+6 workspace back_and_forth
bindsym $mod+Tab workspace back_and_forth

# -------------------------------------------------------------------
# -- 5-Slot Temporary Workspace System
# -------------------------------------------------------------------
# Workspaces 13-17 are used as five temporary slots, mapped to keys 1-5.

# Define variables for the slots
set $ws_slot_1 "13:1"
set $ws_slot_2 "14:2"
set $ws_slot_3 "15:3"
set $ws_slot_4 "16:4"
set $ws_slot_5 "17:5"

# --- 1. Core Navigation: Go to Slot ---
bindsym $mod+1 workspace number $ws_slot_1
bindsym $mod+2 workspace number $ws_slot_2
bindsym $mod+3 workspace number $ws_slot_3
bindsym $mod+4 workspace number $ws_slot_4
bindsym $mod+5 workspace number $ws_slot_5

# --- 2. Reset Workspace ---
# Send all guest windows back to their home workspaces
bindsym $mod+Escape exec --no-startup-id ~/.dotfiles/sway/reset-workspace.sh

# -------------------------------------------------------------------
# -- Keybindings: Send Window to Workspace
# -------------------------------------------------------------------
# Send to permanent workspaces
bindsym $mod+Shift+t move container to workspace $ws_terminal
bindsym $mod+Shift+b move container to workspace $ws_browser_main
bindsym $mod+Shift+g move container to workspace $ws_browser_orst
bindsym $mod+Shift+z move container to workspace $ws_browser_personal
bindsym $mod+Shift+e move container to workspace $ws_discord_personal
bindsym $mod+Shift+r move container to workspace $ws_discord_professional
bindsym $mod+Shift+w move container to workspace $ws_telegram
bindsym $mod+Shift+q move container to workspace $ws_obsidian
bindsym $mod+Shift+s move container to workspace $ws_calendar
bindsym $mod+Shift+a move container to workspace $ws_music
bindsym $mod+Shift+x move container to workspace $ws_password_manager

# Send to temporary slots
bindsym $mod+Shift+1 move container to workspace number $ws_slot_1
bindsym $mod+Shift+2 move container to workspace number $ws_slot_2
bindsym $mod+Shift+3 move container to workspace number $ws_slot_3
bindsym $mod+Shift+4 move container to workspace number $ws_slot_4
bindsym $mod+Shift+5 move container to workspace number $ws_slot_5

# -------------------------------------------------------------------
# -- Keybindings: Move Workspace Between Monitors
# -------------------------------------------------------------------
# Move the currently focused workspace to the next monitor
bindsym $mod+Shift+p move workspace to output right
bindsym $mod+Shift+n move workspace to output left

# -------------------------------------------------------------------
# -- Window Rules & Other Settings
# -------------------------------------------------------------------
# Assign applications to their home workspaces on launch
#
# Wayland note: Native Wayland apps use app_id instead of class.
# Xwayland apps still report class. Use 'swaymsg -t get_tree' to inspect.
# Rules below use class (works for both via Xwayland). If an app isn't
# being assigned, check whether it reports app_id and add a duplicate rule.

# -- General Apps (by class) --
assign [class="(?i)Alacritty"] $ws_terminal
assign [app_id="(?i)Alacritty"] $ws_terminal
assign [class="(?i)Chrome-main"] $ws_browser_main
assign [class="(?i)Chrome-orst"] $ws_browser_orst
assign [class="(?i)Chrome-personal"] $ws_browser_personal
assign [app_id="(?i)obsidian"] $ws_obsidian

# -- PWAs (by instance for clarity and precision) --
assign [app_id="(?i)org.telegram.desktop"] $ws_telegram
assign [instance="(?i)crx_kjbdgfilnfhdoflbpgamdcdgpehopbep"] $ws_calendar
assign [instance="(?i)crx_kajebgjangihfbkjfejcanhanjmmbcfd"] $ws_password_manager
assign [instance="(?i)crx_cinhimbnkkaeohfgghhklpknlkffjgod"] $ws_music

# -- Discord Initial Assignment --
assign [class="(?i)discord"] $ws_discord_personal

# -- Cursor (AI Code Editor) --
# Native Wayland (Electron 39+ auto-detect) reports app_id="cursor".
# XWayland fallback reports class="cursor". Cover both.
assign [app_id="(?i)cursor"] $ws_terminal
assign [class="(?i)cursor"] $ws_terminal

# -- Floating Window Rules --
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable


# reload the configuration file
bindsym $mod+Shift+i reload
# restart sway inplace (preserves your layout/session, can be used to upgrade sway)
bindsym $mod+Shift+u restart
# exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+y exec "swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'"

bindsym $mod+n fullscreen toggle

focus_follows_mouse no
mouse_warping none

bindsym $mod+Control+s exec --no-startup-id ~/Scripts/screenshot
bindsym $mod+Control+c exec --no-startup-id ~/Scripts/screenshot-path

bindsym $mod+Control+o exec --no-startup-id ~/Scripts/ocr-screenshot
bindsym $mod+Control+p exec --no-startup-id ~/Scripts/type-from-clipboard

# Start swaybar to display a workspace bar
bar {
    font pango:Hack Nerd Font Mono 10
    status_command i3status
    strip_workspace_numbers yes
}

# --- Zoom Window Fixes ---

# Float the annotation toolbar
for_window [class="[Zz]oom" title="annotate_toolbar"] floating enable
for_window [app_id="[Zz]oom" title="annotate_toolbar"] floating enable

# Float the screen-sharing toolbar
for_window [class="[Zz]oom" title="as_toolbar"] floating enable
for_window [app_id="[Zz]oom" title="as_toolbar"] floating enable

# Float smaller pop-ups and settings menus
for_window [class="[Zz]oom" title="^zoom$"] border none, floating enable
for_window [app_id="[Zz]oom" title="^zoom$"] border none, floating enable
for_window [class="[Zz]oom" title="Settings"] floating enable
for_window [app_id="[Zz]oom" title="Settings"] floating enable

# (Optional) Float the initial meeting join splash screen
for_window [class="[Zz]oom" title="Zoom - Free Account"] floating enable
for_window [app_id="[Zz]oom" title="Zoom - Free Account"] floating enable
