[global]
    monitor = 0
    follow = none

    width = 350
    height = (0, 300)
    offset = (30, 50)
    origin = top-right

    font = Monospace 10
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center

    frame_width = 1
    frame_color = "#44475A"
    separator_height = 0
    transparency = 5

    idle_threshold = 120
    sort = yes
    markup = full

    icon_position = off
    max_icon_size = 64

[urgency_low]
    background = "#282A36"
    foreground = "#F8F8F2"
    frame_color = "#6272A4"
    timeout = 3

[urgency_normal]
    background = "#282A36"
    foreground = "#F8F8F2"
    frame_color = "#44475A"
    timeout = 6

[urgency_critical]
    background = "#282A36"
    foreground = "#F8F8F2"
    frame_color = "#FF5555"
    timeout = 0
