set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# load X resources (cursor size, theme, etc.)
exec --no-startup-id xrdb ~/.Xresources

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# Start compositor
exec_always --no-startup-id picom --vsync

# Start notification daemon
exec_always --no-startup-id dunst

# Set screen saver timeout to 2 hours (7200 seconds)
exec --no-startup-id xset s 7200

# Disable Display Power Management Signaling
exec --no-startup-id xset -dpms

# xss-lock grabs a logind suspend inhibit lock and will use the custom lock script
exec --no-startup-id xss-lock --transfer-sleep-lock -- /home/bergerj/Scripts/tty-lock.sh

# Start clipboard manager
exec --no-startup-id copyq

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Autostart the blue light filter (gammastep)
exec_always --no-startup-id ~/Scripts/launch-gammastep

# kill focused window
bindsym $mod+Shift+Escape kill

# A more modern dmenu replacement is rofi:
bindcode $mod+40 exec "rofi -modi drun,run -show drun -monitor 'DP-0'"

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Toggle floating state for a window
bindsym $mod+comma floating toggle

# -------------------------------------------------------------------
# -- Workspace and monitor assignments
# -------------------------------------------------------------------
set $ws_terminal "1:"
set $ws_browser_main "2:"
set $ws_browser_orst "3:󰑴"
set $ws_discord_personal "4:"
set $ws_discord_professional "5:󰙯"
set $ws_teams "6:󰊻"
set $ws_email "7:󰇮"
set $ws_calendar "8:"
set $ws_password_manager "9:󰟵"
set $ws_browser_personal "10:"
set $ws_music "11:"

workspace $ws_terminal output DP-0
workspace $ws_browser_main output DP-0
workspace $ws_browser_orst output DP-0
workspace $ws_browser_personal output HDMI-0
workspace $ws_discord_personal output DP-0
workspace $ws_discord_professional output DP-0
workspace $ws_teams output DP-0
workspace $ws_email output DP-0
workspace $ws_calendar output DP-0
workspace $ws_music output HDMI-0
workspace $ws_password_manager output DP-0


# -------------------------------------------------------------------
# -- Keybindings: Manual Window Marking (for Discord)
# -------------------------------------------------------------------
# This is a one-time action per session for each Discord window.
bindsym $mod+Ctrl+Shift+Mod1+e mark --add discord_personal
bindsym $mod+Ctrl+Shift+Mod1+r mark --add discord_professional

# -------------------------------------------------------------------
# -- Keybindings: Application Navigation (Go To Home)
# -------------------------------------------------------------------
bindsym $mod+t workspace $ws_terminal
bindsym $mod+b workspace $ws_browser_main
bindsym $mod+g workspace $ws_browser_orst
bindsym $mod+z workspace $ws_browser_personal
bindsym $mod+e workspace $ws_discord_personal
bindsym $mod+r workspace $ws_discord_professional
bindsym $mod+w workspace $ws_teams
bindsym $mod+q workspace $ws_email
bindsym $mod+s workspace $ws_calendar
bindsym $mod+a workspace $ws_music
bindsym $mod+x workspace $ws_password_manager

# --- Toggle to last workspace ---
bindsym $mod+6 workspace back_and_forth
bindsym $mod+Tab workspace back_and_forth

# -------------------------------------------------------------------
# -- Keybindings: Application Summoning (Permanent Apps)
# -------------------------------------------------------------------
# Usage: $mod+Shift+<key> summons tiled

# --- Terminal ---
bindsym $mod+Shift+t exec --no-startup-id ~/.dotfiles/i3/summon.sh class Alacritty tiled_right

# --- Browsers ---
bindsym $mod+Shift+b exec --no-startup-id ~/.dotfiles/i3/summon.sh class Chrome-main tiled_right
bindsym $mod+Shift+g exec --no-startup-id ~/.dotfiles/i3/summon.sh class Chrome-orst tiled_right
bindsym $mod+Shift+z exec --no-startup-id ~/.dotfiles/i3/summon.sh class Chrome-personal tiled_right

# --- Discords (using marks) ---
bindsym $mod+Shift+e exec --no-startup-id ~/.dotfiles/i3/summon.sh mark discord_personal tiled_right
bindsym $mod+Shift+r exec --no-startup-id ~/.dotfiles/i3/summon.sh mark discord_professional tiled_right

# --- Teams (PWA - uses instance) ---
bindsym $mod+Shift+w exec --no-startup-id ~/.dotfiles/i3/summon.sh instance crx_cifhbcnohmdccbgoicgdjpfamggdegmo tiled_right

# --- Email (Thunderbird - uses class) ---
bindsym $mod+Shift+q exec --no-startup-id ~/.dotfiles/i3/summon.sh class thunderbird-default tiled_right

# --- Calendar (PWA - uses instance) ---
bindsym $mod+Shift+s exec --no-startup-id ~/.dotfiles/i3/summon.sh instance crx_kjbdgfilnfhdoflbpgamdcdgpehopbep tiled_right

# --- Music (YouTube Music - uses instance) ---
bindsym $mod+Shift+a exec --no-startup-id ~/.dotfiles/i3/summon.sh instance crx_cinhimbnkkaeohfgghhklpknlkffjgod tiled_right

# --- Password Manager (PWA - uses instance) ---
bindsym $mod+Shift+x exec --no-startup-id ~/.dotfiles/i3/summon.sh instance crx_kajebgjangihfbkjfejcanhanjmmbcfd tiled_right


# -------------------------------------------------------------------
# -- 5-Slot Temporary Workspace System
# -------------------------------------------------------------------
# Workspaces 13-17 are used as five temporary slots, mapped to keys 1-5.

# Define variables for the slots
set $ws_slot_1 "13:1"
set $ws_slot_2 "14:2"
set $ws_slot_3 "15:3"
set $ws_slot_4 "16:4"
set $ws_slot_5 "17:5"

# --- 1. Core Navigation: Go to Slot ---
bindsym $mod+1 workspace number $ws_slot_1
bindsym $mod+2 workspace number $ws_slot_2
bindsym $mod+3 workspace number $ws_slot_3
bindsym $mod+4 workspace number $ws_slot_4
bindsym $mod+5 workspace number $ws_slot_5

# --- 2. Summoning & Dismissing ---
# Summon windows from a slot to the current workspace
bindsym $mod+Shift+1 exec --no-startup-id ~/.dotfiles/i3/summon-slot.sh $ws_slot_1 tiled
bindsym $mod+Shift+2 exec --no-startup-id ~/.dotfiles/i3/summon-slot.sh $ws_slot_2 tiled
bindsym $mod+Shift+3 exec --no-startup-id ~/.dotfiles/i3/summon-slot.sh $ws_slot_3 tiled
bindsym $mod+Shift+4 exec --no-startup-id ~/.dotfiles/i3/summon-slot.sh $ws_slot_4 tiled
bindsym $mod+Shift+5 exec --no-startup-id ~/.dotfiles/i3/summon-slot.sh $ws_slot_5 tiled

# Dismiss all summoned windows back to their home slots
bindsym $mod+Escape exec --no-startup-id ~/.dotfiles/i3/reset-workspace.sh

# -------------------------------------------------------------------
# -- Keybindings: Send Window to Workspace
# -------------------------------------------------------------------
# Send to permanent workspaces
bindsym $mod+Mod1+t move container to workspace $ws_terminal
bindsym $mod+Mod1+b move container to workspace $ws_browser_main
bindsym $mod+Mod1+g move container to workspace $ws_browser_orst
bindsym $mod+Mod1+z move container to workspace $ws_browser_personal
bindsym $mod+Mod1+e move container to workspace $ws_discord_personal
bindsym $mod+Mod1+r move container to workspace $ws_discord_professional
bindsym $mod+Mod1+w move container to workspace $ws_teams
bindsym $mod+Mod1+q move container to workspace $ws_email
bindsym $mod+Mod1+s move container to workspace $ws_calendar
bindsym $mod+Mod1+a move container to workspace $ws_music
bindsym $mod+Mod1+x move container to workspace $ws_password_manager

# Send to temporary slots
bindsym $mod+Mod1+1 move container to workspace number $ws_slot_1
bindsym $mod+Mod1+2 move container to workspace number $ws_slot_2
bindsym $mod+Mod1+3 move container to workspace number $ws_slot_3
bindsym $mod+Mod1+4 move container to workspace number $ws_slot_4
bindsym $mod+Mod1+5 move container to workspace number $ws_slot_5

# -------------------------------------------------------------------
# -- Keybindings: Move Workspace Between Monitors
# -------------------------------------------------------------------
# Move the currently focused workspace to the next monitor
bindsym $mod+Shift+p move workspace to output right
bindsym $mod+Shift+n move workspace to output left

# -------------------------------------------------------------------
# -- Window Rules & Other Settings
# -------------------------------------------------------------------
# Assign applications to their home workspaces on launch

# -- General Apps (by class) --
assign [class="(?i)Alacritty"] $ws_terminal
assign [class="(?i)Chrome-main"] $ws_browser_main
assign [class="(?i)Chrome-orst"] $ws_browser_orst
assign [class="(?i)Chrome-personal"] $ws_browser_personal
assign [class="(?i)thunderbird-default"] $ws_email

# -- PWAs (by instance for clarity and precision) --
assign [instance="(?i)crx_cifhbcnohmdccbgoicgdjpfamggdegmo"] $ws_teams
assign [instance="(?i)crx_kjbdgfilnfhdoflbpgamdcdgpehopbep"] $ws_calendar
assign [instance="(?i)crx_kajebgjangihfbkjfejcanhanjmmbcfd"] $ws_password_manager
assign [instance="(?i)crx_cinhimbnkkaeohfgghhklpknlkffjgod"] $ws_music

# -- Discord Initial Assignment --
assign [class="(?i)discord"] $ws_discord_personal

# -- Floating Window Rules --
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable


# reload the configuration file
bindsym $mod+Shift+i reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+u restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+y exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+n fullscreen toggle

focus_follows_mouse no
mouse_warping none

bindsym $mod+Control+s exec --no-startup-id ~/Scripts/screenshot

# Start i3bar to display a workspace bar
bar {
    status_command i3status
    strip_workspace_numbers yes
}
